MONGO_URI="mongodb+srv://AmanRajbhar:AmanRajbhar@amanrajbhar.tbknwf4.mongodb.net/?retryWrites=true&w=majority&appName=Amanrajbhar"
JWT_SECRET=your_jwt_secret
REACT_APP_GOOGLE_CLIENT_ID="1062441498960-k30o4v3c4540hdnj81u2mc1v9h113d16.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT=5000
